# shiro-mysql

./: pom.xml
db/: shiro.sql
src/main/java/net/person/shiro/controller/: UserController.java
src/main/java/net/person/shiro/dao/: UserDao.java
src/main/java/net/person/shiro/dao/impl/: UserDaoImpl.java
src/main/java/net/person/shiro/model/: User.java
src/main/java/net/person/shiro/utils/: CustomRealm.java
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring.xml  springdao.xml  springmvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
